
server {
    listen 80;
    server_name help-blocks.ru www.help-blocks.ru;

    location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
    allow all;
    try_files $uri =404;
}

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name help-blocks.ru www.help-blocks.ru;

    # SSL-сертификаты Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/help-blocks.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/help-blocks.ru/privkey.pem;
    ssl_dhparam /etc/ssl/private/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    # 📁 Раздача статики
    location /bot/admin/ {
        alias /usr/src/app/static/;
        autoindex on;
    }

    location /bot/admin/templates/ {
        alias /usr/src/app/templates/;
        autoindex on;
    }


    # 📦 Проксирование FastAPI, с учётом root_path="/bot"
    location /bot/ {
        proxy_pass http://vpn_bot:8088/bot/;  # ОБЯЗАТЕЛЬНО с /bot/ в конце!

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
