events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # 📁 Раздача статики
        location /static/ {
            alias /usr/src/app/static/;
            autoindex on;
        }
        location /sqladmin_static/ {
            alias /usr/src/app/sqladmin_static/;
        }

        location /templates/ {
            alias /usr/src/app/templates/;
            autoindex on;
        }

        # 📦 Проксирование FastAPI, с учётом root_path="/bot"
        location /bot/ {
            proxy_pass http://vpn_bot:8088/bot/;  # ОБЯЗАТЕЛЬНО с /bot/ в конце!

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
