[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
markers =
    admin: Тесты для папки bot/admin
    dao: Тесты для папки bot/dao
    dialogs: Тесты для папки bot/dialogs
    help: Тесты для папки bot/help
    middleware: Тесты для папки bot/middleware
    subscription: Тесты для папки bot/subscription
    users: Тесты для папки bot/users
    utils: Тесты для папки bot/utils
    vpn: Тесты для папки bot/vpn
    bot: Тесты для папки bot/*
    integration: Интеграционные тесты
    referrals: Тесты папки bot/referrals
