[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
markers =
    utils: Тесты для папки bot/utils
    dialogs: Тесты для папки bot/dialogs
    help: Тесты для папки bot/help
    integration: Интеграционные тесты
