###########################################
# БАЗОВЫЕ НАСТРОЙКИ
###########################################

# Разрешаем доступ со всех интерфейсов
bind 0.0.0.0
protected-mode yes

# Указываем порт
port 6379

###########################################
# НАСТРОЙКИ RDB (СНИМКИ БАЗЫ ДАННЫХ)
###########################################

# Директория для хранения данных
dir /data

# Файл, в который будут сохраняться снимки
dbfilename dump.rdb

# Настройки периодического сохранения RDB
save 900 1
save 300 10
save 60 1000

# Включаем сжатие RDB
rdbcompression yes

###########################################
# НАСТРОЙКИ ЖУРНАЛИРОВАНИЯ (AOF)
###########################################

# Включаем журнал AOF
appendonly yes

# Записываем данные на диск раз в секунду
appendfsync everysec

# Разрешаем загрузку усеченного AOF-файла
aof-load-truncated yes

###########################################
# ПРОЧИЕ НАСТРОЙКИ
###########################################


# Максимальный объем памяти
maxmemory 512mb

# Политика удаления ключей
maxmemory-policy allkeys-lfu

# Настроим пароль для подключения к Redis
requirepass password
